<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Slider</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <h1>SliderJs</h1>
    <div class="container">
        <div class="slider">
            <div class="slider-line">
                <img src="./images/cofe.jpg" alt="">
                <img src="./images/bird.jpg" alt="">
                <img src="./images/moon.jpg" alt="">
                <img src="./images/cat.jpg" alt="">
                <img src="./images/woman.jpg" alt="">
                <img src="./images/beach.jpg" alt="">
            </div>
        </div>
        <div class="span">
            <span class="span-item span-item--green" data-span="0"></span>
            <span class="span-item" data-span="1"></span>
            <span class="span-item" data-span="2"></span>
            <span class="span-item" data-span="3"></span>
            <span class="span-item" data-span="4"></span>
            <span class="span-item" data-span="5"></span>
        </div>

        <button class="button-prew">prew</button>
        <button class="button-next">next</button>
    </div>
</body>

</html>